SUPABASE_URL=https://cbqeypdndzjvbthkwkya.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWV5cGRuZHpqdmJ0aGt3a3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDMyNzgsImV4cCI6MjA4MjQxOTI3OH0.cK_865tISlo17m2YPKQevSUqF1xiN6Z4vw9mr2A8-ms
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicWV5cGRuZHpqdmJ0aGt3a3lhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njg0MzI3OCwiZXhwIjoyMDgyNDE5Mjc4fQ.5Wz25VGf-0aeJ0MjRRUevd818jQ9roZ27EneXgnYNEs
SECRET_KEY=brownie_shop_secret_key_2024_change_in_production_a1b2c3d4e5f6g7h8i9j0
ADMIN_EMAIL=admin@brownieshop.com
ADMIN_PASSWORD=admin123